{
  "name": "Adippsi",
  "short_name": "Adippsi",
  "description": "Playful focus rituals, goal reminders, and mission tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071019",
  "theme_color": "#071019",
  "categories": ["productivity", "health", "games"],
  "icons": [
    {
      "src": "./assets/icons/adippsi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/adippsi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/adippsi-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
